sonar.projectKey=miguelriosoliveira_project-trakt
sonar.organization=miguelriosoliveira
sonar.sources=src/
sonar.exclusions=**/node_modules/**, **/.next/**, **/build/**, **/dist/**, **/coverage/**, src/pages/_app.tsx, src/pages/_document.tsx
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
